<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/web_shape"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/web_shape"
        android:layout_gravity="center"
        android:textSize="10dp"
        android:textColor="#FFF"
        android:id="@+id/web_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回首页"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5888383"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/web_shape"
        android:layout_gravity="center"
        android:textSize="10dp"
        android:textColor="#FFF"
        android:id="@+id/web_sys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="实验室介绍"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5888383"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/web_shape"
        android:layout_gravity="center"
        android:textSize="10dp"
        android:textColor="#FFF"
        android:id="@+id/web_yx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="运行情况"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5888383"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textSize="10dp"
        android:textColor="#FFF"
        android:id="@+id/web_kq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="考勤信息"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5888383"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textSize="10dp"
        android:id="@+id/web_xx"
        android:textColor="#FFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="信息查询"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5888383"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textSize="10dp"
        android:id="@+id/web_yl"
        android:textColor="#FFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原料订单"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5888383"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textSize="10dp"
        android:id="@+id/web_bz"
        android:textColor="#FFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="增补原料"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5888383"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textSize="10dp"
        android:id="@+id/web_ws"
        android:textColor="#FFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卫生情况"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5888383"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textSize="10dp"
        android:id="@+id/web_syaq"
        android:textColor="#FFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="实验安全"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5888383"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textSize="10dp"
        android:id="@+id/web_news"
        android:textColor="#FFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新闻通知"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5888383"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textSize="10dp"
        android:id="@+id/web_ss"
        android:textColor="#FFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="师生作品"/>
</LinearLayout>